# RRO-Teamleader-Dashboard

./: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  start-local.ps1  tsconfig.json  vite.config.ts
api/: Program.cs  README.md  TeamleaderDashboard.Api.csproj  appsettings.json  configure-local.ps1
api/Properties/: launchSettings.json
api/wwwroot/: index.html
api/wwwroot/assets/: index-2sBZQhze.js  index-BGnvO_kg.js  index-BRJRCB5a.js  index-BS_IXFI2.js  index-BjaVDx5v.js  index-CIj5EdpR.js  index-DGngIsfZ.js  index-Dq7UcLGR.js  index-fbUZypAS.js
scripts/: sync-wwwroot.mjs
src/: App.tsx  Dashboard.tsx  Overview.tsx  README.md  SalesActivity.tsx  api.ts  components.tsx  main.tsx  manualPipeline.ts  pipelineMonthOverview.ts  pipelineSession.ts  pipelineTargets.ts
src/styles/: main.scss
