<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- .NET 8 webproject voor de Teamleader minimal API (Program.cs). -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TeamleaderDashboard.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TeamleaderDashboard-Api-9f2c1b8e-4d7a-4c1e-9b3a-localdev</UserSecretsId>
  </PropertyGroup>

</Project>
